# MVVM-API-Call-Db-OPeration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pra/modernappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pra/modernappmvvm/Data/api/: IErrorCode.kt  IErrorMessage.kt  WebApi.kt  WebApiClient.kt
app/src/main/java/com/pra/modernappmvvm/Data/db/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/pra/modernappmvvm/Data/model/user/: Name.kt  Picture.kt  RandomUserApiResponse.kt  User.kt
app/src/main/java/com/pra/modernappmvvm/Presentation/: ModernApp.kt
app/src/main/java/com/pra/modernappmvvm/Presentation/activity/: MainActivity.kt
app/src/main/java/com/pra/modernappmvvm/Presentation/adapter/: UserAdapter.kt
app/src/main/java/com/pra/modernappmvvm/Presentation/viewmodel/: UserListVIewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pra/modernappmvvm/domain/: AppRepository.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pra/modernappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
